; Script generated by Inno Setup Script Wizard.

#define MyAppName "Tsufutube Downloader"
#define MyAppVersion "1.7.4"
#define MyAppPublisher "Tsufutube Team"
#define MyAppURL "https://github.com/tsufuwu/tsufutube_downloader"
#define MyAppExeName "Tsufutube-Downloader.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
AppId={{91062C39-3707-4A3A-8CE8-F7470272304F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
; Improve installer look
WizardStyle=modern
Compression=lzma
SolidCompression=yes
OutputBaseFilename=Tsufutube_Setup_v{#MyAppVersion}
OutputDir=dist
; Language Selection Dialog
ShowLanguageDialog=yes
; Icon
SetupIconFile=assets\icon.ico
UninstallDisplayIcon={app}\{#MyAppExeName}

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "vietnamese"; MessagesFile: "installer\Vietnamese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; Main Application Files (from onedir build)
Source: "dist\Tsufutube-Downloader\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs


[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent


