; Script generated by Inno Setup Script Wizard.

#define MyAppName "Tsufutube Downloader"
#define MyAppVersion "1.7.4"
#define MyAppPublisher "Tsufutube Team"
#define MyAppURL "https://github.com/tsufuwu/tsufutube_downloader"
#define MyAppExeName "Tsufutube-Downloader.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
AppId={{91062C39-3707-4A3A-8CE8-F7470272304F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
; Improve installer look
WizardStyle=modern
Compression=lzma
SolidCompression=yes
OutputBaseFilename=Tsufutube_Setup_v{#MyAppVersion}
OutputDir=dist
; Language Selection Dialog
ShowLanguageDialog=yes
; Icon
SetupIconFile=assets\icon.ico
UninstallDisplayIcon={app}\{#MyAppExeName}

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "vietnamese"; MessagesFile: "installer\Vietnamese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; Main Application Files (from onedir build)
Source: "dist\Tsufutube-Downloader\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; Helper Images for Installer (BMP format required for TBitmapImage used safely)
Source: "installer\assets\step 1.bmp"; Flags: dontcopy
Source: "installer\assets\step 2.bmp"; Flags: dontcopy

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
var
  GuidePage: TWizardPage;
  BitmapImage1, BitmapImage2: TBitmapImage;
  Lbl: TLabel;

procedure InitializeWizard;
begin
  { Create "SmartScreen Guide" Page - placed right after Welcome Page }
  { If Welcome page is disabled, it will be first. }
  GuidePage := CreateCustomPage(wpWelcome, 'SmartScreen Guide', 'How to bypass "Windows protected your PC" / Hướng dẫn cài đặt');

  { Instruction Label }
  Lbl := TLabel.Create(GuidePage);
  Lbl.Parent := GuidePage.Surface;
  Lbl.Caption := 'If you see "Windows protected your PC", please follow these steps:' + #13#10 +
                 'Nếu gặp lỗi "Windows protected your PC", hãy làm theo các bước sau:';
  Lbl.Font.Style := [fsBold];
  Lbl.Top := 0;
  Lbl.Left := 0;
  Lbl.Width := GuidePage.SurfaceWidth;
  Lbl.AutoSize := True;

  { Image 1 }
  ExtractTemporaryFile('step 1.bmp');
  BitmapImage1 := TBitmapImage.Create(GuidePage);
  BitmapImage1.Parent := GuidePage.Surface;
  BitmapImage1.Bitmap.LoadFromFile(ExpandConstant('{tmp}\step 1.bmp'));
  BitmapImage1.Top := Lbl.Top + Lbl.Height + 10;
  BitmapImage1.Left := (GuidePage.SurfaceWidth - 300) div 2; { Center approx }
  { Resize? TBitmapImage autosize usually ok if bmp is sized correctly. 
    If original is huge, we might have issue. 
    Assuming prepare_installer.py handles size or images are reasonably small (step 1 is small).
    Let's set Autosize True. }
  BitmapImage1.AutoSize := True;
  
  { Image 2 }
  ExtractTemporaryFile('step 2.bmp');
  BitmapImage2 := TBitmapImage.Create(GuidePage);
  BitmapImage2.Parent := GuidePage.Surface;
  BitmapImage2.Bitmap.LoadFromFile(ExpandConstant('{tmp}\step 2.bmp'));
  BitmapImage2.Top := BitmapImage1.Top + BitmapImage1.Height + 15;
  BitmapImage2.Left := (GuidePage.SurfaceWidth - 300) div 2;
  BitmapImage2.AutoSize := True;

end;
