; Script generated by Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Tsufutube Downloader"
#define MyAppVersion "1.7.4"
#define MyAppPublisher "Tsufutube Team"
#define MyAppURL "https://github.com/tsufuwu/tsufutube_downloader"
#define MyAppExeName "Tsufutube-Downloader.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{91062C39-3707-4A3A-8CE8-F7470272304F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}

; Install to local AppData (doesn't require admin privileges)
DefaultDirName={userappdata}\{#MyAppName}
DisableProgramGroupPage=yes
; Require lowest permissions (User Mode Install)
PrivilegesRequired=lowest

; Output Configuration
OutputDir=..\dist
OutputBaseFilename=Tsufutube_Setup_v{#MyAppVersion}
Compression=lzma2/max
SolidCompression=yes
SetupIconFile=..\assets\icon.ico
UninstallDisplayIcon={app}\{#MyAppExeName}

; Modern UI
WizardStyle=modern
ShowLanguageDialog=yes

; Auto-close running application during install/update
CloseApplications=force
CloseApplicationsFilter=*.exe
RestartApplications=no

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "vietnamese"; MessagesFile: "Vietnamese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; IMPORTANT: MyBinary is the compiled .exe from PyInstaller (OneDir mode)
Source: "..\dist\Tsufutube-Downloader\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
; Clean up config files/cookies if desired, or leave them (user preference).
; For now, we only delete what we installed.
; Type: files; Name: "{app}\*.json" 
