[LangOptions]
LanguageName=Tiếng Việt
LanguageID=$042a
LanguageCodePage=1258

[Messages]
SetupAppTitle=Cài đặt %1
SetupWindowTitle=Cài đặt - %1
UninstallAppTitle=Gỡ cài đặt %1
UninstallAppFullTitle=%1 Gỡ cài đặt

; Wizard Pages
WizardSelectLang=Chọn Ngôn Ngữ Cài Đặt
SelectLanguageTitle=Chọn Ngôn Ngữ Cài Đặt
SelectLanguageLabel=Vui lòng chọn ngôn ngữ để sử dụng trong quá trình cài đặt:

ClickNext=Nhấn Tiếp tục để tiếp tục, hoặc Hủy bỏ để thoát Cài đặt.
BeveledLabel=
ButtonBack=< &Quay lại
ButtonNext=&Tiếp tục >
ButtonInstall=&Cài đặt
ButtonOK=OK
ButtonCancel=Hủy bỏ
ButtonYes=&Có
ButtonYesToAll=Có tất &cả
ButtonNo=&Không
ButtonNoToAll=K&hông tất cả
ButtonFinish=&Hoàn tất
ButtonBrowse=&Duyệt...
ButtonWizardBrowse=D&uyệt...
ButtonNewFolder=&Tạo thư mục mới

SelectDirLabel=Chọn vị trí cài đặt %1.
SelectDirBrowseLabel=Để tiếp tục, nhấn Tiếp tục. Nếu bạn muốn chọn thư mục khác, nhấn Duyệt.
DiskSpaceWarningTitle=Không đủ dung lượng
DiskSpaceWarning=Cài đặt yêu cầu ít nhất %1 KB dung lượng trống, nhưng ổ đĩa chỉ còn %2 KB.%n%nBạn có muốn tiếp tục không?
DirNameTooLong=Tên thư mục hoặc đường dẫn quá dài.
InvalidDirName=Tên thư mục không hợp lệ.
BadDirName32=Tên thư mục không được chứa các ký tự sau:%n%n%1
DirExistsTitle=Thư mục đã tồn tại
DirExists=Thư mục:%n%n%1%n%nđã tồn tại. Bạn có muốn cài đặt vào thư mục đó không?
DirDoesntExistTitle=Thư mục không tồn tại
DirDoesntExist=Thư mục:%n%n%1%n%nkhông tồn tại. Bạn có muốn tạo thư mục đó không?

SelectTasksLabel=Chọn các tác vụ bổ sung bạn muốn thực hiện trong khi cài đặt %1, sau đó nhấn Tiếp tục.
CreateDesktopIcon=Tạo lối tắt trên &Desktop
CreateQuickLaunchIcon=Tạo lối tắt trong &Quick Launch

FINISHEDLABEL=Cài đặt đã hoàn tất việc cài đặt [name] trên máy tính của bạn. Ứng dụng có thể được khởi chạy bằng cách chọn các biểu tượng đã cài đặt.%n%nNhấn Hoàn tất để thoát Cài đặt.
RunEntryExec=Khởi chạy %1
ClickFinish=Nhấn Hoàn tất để thoát Cài đặt.
